# CodeView

./: README.md  gradlew.bat  settings.gradle
LibraryCodeView/: build.gradle
LibraryCodeView/src/main/assets/highlightjs/styles/: Androidstudio.css  Androidstudio_night.css  (+7 more)
LibraryCodeView/src/main/res/drawable/: outline_brightness_4_24.xml  popupmenu_bg.xml  popupmenu_bg_custom.xml
LibraryCodeView/src/main/res/menu/: menu_codeview_settings.xml
LibraryCodeView/src/main/res/values/: colors.xml  strings.xml  themes.xml
LibraryCodeView/src/main/res/values-night/: colors.xml
app/: build.gradle
app/src/androidTest/java/com/jakir/codeview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jakir/codeviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakir/codeview/: BaseActivity.java  BaseActivity_CodeView.java  HomeActivity.java  Key.java  MainActivity.java  MainActivityCodeView.java
app/src/main/java/com/jakir/codeviewer/: CodeviewActivity.java
app/src/main/res/drawable/: add_file_svgrepo_com.xml  ic_launcher_foreground.xml  outline_arrow_split_24.xml  round_arrow_back_ios_24.xml  svgviewer_output.xml
app/src/main/res/layout/: activity_codeview.xml  activity_home.xml  activity_main.xml  dialog_progress_loading.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jakir/codeviewer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
