plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jakir.codeviewer'
    compileSdk 36

    defaultConfig {
        applicationId "com.jakir.codeviewer"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    composeOptions {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
    }

    dependencies {
        implementation 'com.github.alphatech-apps:Permissions_V2_StorageFile:1.0.1'
        implementation 'com.github.alphatech-apps:Pref:1.0.3'
        implementation project(':LibraryCodeView')

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core
    }}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}